AvaloniaApplication1/Views/MainWindow.axaml

<Window
    x:Class="AvaloniaApplication1.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:AvaloniaApplication1.Converter"
    xmlns:converters="clr-namespace:AvaloniaApplication1.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AvaloniaApplication1.Views"
    xmlns:vm="using:AvaloniaApplication1.ViewModels"
    Title="AvaloniaApplication1"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Grid Margin="20">
        <ScrollViewer
            Name="scroll"
            HorizontalScrollBarVisibility="Visible"
            IsScrollInertiaEnabled="True"
            VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Border
                    Width="300"
                    Height="300"
                    Background="LightBlue" />
                <ListBox>
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                    <TextBlock Text="111" />
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
